<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>圖書比價網</title>
</head>

<body>
    <nav>
        <div>
            <h1 id="nav-title"><img src="../static/img/black-book-svgrepo-com.svg">
                Book Price Compare</h1>
        </div>
        <h1 id="login">註冊</a></h1>
        <h1 id="signin">會員登入</a></h1>

    </nav>
    <main>
        <form id="search-form">
            <h1>查詢書本價格</h1>
            <label>書本名稱</label><br>
            <input id="search-input" placeholder=" 請輸入書本名稱"><br>
            <button id="search-button">送出</button>
        </form>
        <h1>結果</h1>
        <section id="search-container">
            <div class="book-container">
                <h1>博客來</h1>
                <div id="bookshop-container">
                    <div class="book-item">
                        <h2 class="book-name"> BOOK NAME</h2>
                        <img class="book-img" src="../static/img/black-book-svgrepo-com.svg">
                        <p class="book-authir">作者</p>
                        <p class="book-price"> 價格</p>
                    </div>
                </div>
            </div>
            <div class="book-container">
                <h1>誠品</h1>
                <div id="eslite-container">
                    <div class="book-item">
                        <h2 class="book-name"> BOOK NAME</h2>
                        <img class="book-img" src="../static/img/black-book-svgrepo-com.svg">
                        <p class="book-author">作者</p>
                        <p class="book-price"> 價格</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <p>2025 © copyright</p>
    </footer>
</body>
<script src="/static/index.js"></script>

</html>